# TeaTimeDemo_V1-ru0412

./: .gitignore  TeaTimeDemo.sln  fly.toml  package-lock.json  package.json  webpack.config.js
TeaTimeDemo/: Dockerfile  Procfile  Program.cs  TeaTimeDemo.csproj  fly.toml
TeaTimeDemo.DataAccess/: TeaTimeDemo.DataAccess.csproj
TeaTimeDemo.DataAccess/Data/: ApplicationDbContext.cs
TeaTimeDemo.DataAccess/DbInitializer/: DbInitializer.cs
TeaTimeDemo.DataAccess/Migrations/: 20250412123903_newtable.Designer.cs  20250412123903_newtable.cs  20250412194354_AddWalletTables.Designer.cs  20250412194354_AddWalletTables.cs  ApplicationDbContextModelSnapshot.cs
TeaTimeDemo.DataAccess/Repository/: AnswerOptionRepository.cs  AnswerRepository.cs  AnsweredNotesRepository.cs  AnsweredPageRepository.cs  AnsweredProcessRepository.cs  AnsweredSurveyRepository.cs  ApplicationUserRepository.cs  BlankSurveyRepository.cs  CategoryRepository.cs  FillInBlankRepository.cs  LanguageRepository.cs  LayerRepository.cs  ModuleBlockRepository.cs  NotesModifyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  QuestionImageRepository.cs  QuestionOptionRepository.cs  QuestionRepository.cs  Repository.cs  ShoppingCartRepository.cs  StationRepository.cs  StoreRepository.cs  SurveyGroupRepository.cs  SurveyRepository.cs  SurveyToGroupRepository.cs  UnitOfWork.cs
TeaTimeDemo.DataAccess/Repository/IRepository/: IAnswerOptionRepository.cs  IAnswerRepository.cs  IAnsweredNotesRepository.cs  IAnsweredPageRepository.cs  IAnsweredProcessRepository.cs  IAnsweredSurveyRepository.cs  IApplicationUserRepository.cs  IBlankSurveyRepository.cs  ICategoryRepository.cs  IFillInBlankRepository.cs  ILanguageRepository (2).cs  ILayerRepository.cs  IModuleBlockRepository.cs  INotesModifyRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IQuestionImageRepository.cs  IQuestionOptionRepository.cs  IQuestionRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IStationRepository.cs  IStoreRepository.cs  ISurveyGroupRepository.cs  ISurveyRepository.cs  ISurveyToGroupRepository.cs  IUnitOfWork.cs
TeaTimeDemo.Utility/: EmailSender.cs  IImageService.cs  ImageService.cs  SD.cs  TeaTimeDemo.Utility.csproj
TeaTimeDemo/Areas/: LangBase.cs
TeaTimeDemo/Areas/Admin/Controllers/: AdminAnswerController.cs  BlankSurveyController.cs  CategoryController.cs  FillInBlankController.cs  OrderController.cs  ProductController.cs  QuestionController.cs  QuestionImageController.cs  QuestionOptionController.cs  StationController.cs  StoreController.cs  SurveyController.cs  UserController.cs
TeaTimeDemo/Areas/Admin/Controllers/API/: SurveyReactController.cs
TeaTimeDemo/Areas/Admin/Views/AdminAnswer/: Index.cshtml
TeaTimeDemo/Areas/Admin/Views/BlankSurvey/: Index.cshtml  Station.cshtml  Survey.cshtml
TeaTimeDemo/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
TeaTimeDemo/Areas/Admin/Views/FillInBlank/: Create.cshtml  Edit.cshtml  Index.cshtml  RecycleBin.cshtml  _Form.cshtml
TeaTimeDemo/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  NotesView.cshtml  PageView.cshtml  Print.cshtml  ProcessView.cshtml  ServeyEdit.cshtml  ServeyView.cshtml
TeaTimeDemo/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
TeaTimeDemo/Areas/Admin/Views/Question/: Create.cshtml  Edit.cshtml  Index.cshtml  RecycleBin.cshtml
TeaTimeDemo/Areas/Admin/Views/QuestionImage/: Index.cshtml  RecycleBin.cshtml
TeaTimeDemo/Areas/Admin/Views/QuestionOption/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  RecycleBin.cshtml
TeaTimeDemo/Areas/Admin/Views/Station/: Index.cshtml  Upsert.cshtml
TeaTimeDemo/Areas/Customer/Controllers/: AnswerController.cs  CartController.cs  HomeController.cs  PageGroupController.cs  PrintController.cs  QueryController.cs  SurveyAnsController.cs  SurveyEditController.cs  WalletController.cs
TeaTimeDemo/Areas/Identity/Pages/: _ViewImports.cshtml
TeaTimeDemo/Controllers/: PrintController.cs
TeaTimeDemo/DTOs/: AnswerOptionDTO.cs  FillInBlankDTO.cs  MtNumAnswerDto.cs  QuestionDTO.cs  QuestionImageDTO.cs  QuestionOptionDTO.cs  SurveyDTO.cs
TeaTimeDemo/Extensions/: EnumExtensions.cs
TeaTimeDemo/Mapping/: AutoMapperProfile.cs
TeaTimeDemo/Properties/: Resources.Designer.cs  launchSettings.json
TeaTimeDemo/Resources/: Content.Designer.cs  Content.en-us.resx  Content.resx  Content.zh-tw.resx  SharedResource.cs  SharedResource.en-US.resx  SharedResource.resx  SharedResource.zh-TW.resx  Survey.en-US.resx  Survey.resx
TeaTimeDemo/Views/: _ViewImports.cshtml
TeaTimeDemo/Views/Print/: Print.cshtml
TeaTimeDemo/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
TeaTimeDemo/wwwroot/: index.html
TeaTimeDemo/wwwroot/UnityBuild/: index.html
TeaTimeDemo/wwwroot/css/: floatingNavigator.css  labletext_CT.css  panelStyle.css  site.css  surveyAnsStyle.css  surveyEdit_R5.css  switchStyle.css
TeaTimeDemo/wwwroot/js/: AutoScreen.js  LabelTextEdit.js  ModuleBlockEditMgr.js  ModuleBlockElementMgr.js  ModuleBlockSettingBarMgr.js  ModuleBlock_MoveMgr.js  ReturnSurveyOptionsEditor.js  SurveyAnswerMode.js  SurveyEditer.js  SurveyEditerModeMgr.js  SwitchBtnEditor.js  TakeSurvey.js  app.js  blanksurvey.js  catchIndex.js  dialogTabEvents.js  divFunctions.js  editor.js  editorFunctions.js  fillFunctions.js  fillinblank.js  floatingBookWindow.js  floatingNavigator.js  image-upload.js  layer.js  loadAndSaveFunctions.js  order.js  page.js  product.js  querySelection.js  question.js  questionImage.js  questionImageRecycle.js  questionoption.js  savePageToDatabase.js  station.js  store.js  survey.js  surveyLoad.js  surveyPanel.js  (+4 more)
TeaTimeDemo/wwwroot/js/editor/: eventHandlers.js  fillInBlankManagement.js  imageManagement.js  initialization.js  main.js  optionManagement.js  questionManagement.js  textUpdate.js
TeaTimeDemo/wwwroot/js/i18n/: Chinese-traditional.json  i18n.js  index.js  resource.js
TeaTimeDemo/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
(+135 files in other folders)
